services:
  - type: web
    name: stakewise-frontend
    env: static
    buildCommand: yarn --frozen-lockfile install && yarn build && chmod +x post-build.sh && ./post-build.sh
    staticPublishPath: ./dist
    pullRequestPreviewsEnabled: false
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
